sonar.projectKey=TuHoangTeam_Give-Take_Frontend
sonar.organization=tuhoangteam


sonar.projectName=Give-Take_Frontend
sonar.projectVersion=1.0.0


sonar.sources=App
sonar.inclusions=App/app/(example-code)/nav/home.tsx, App/app/onboarding.tsx
sonar.tests=App
sonar.test.inclusions=**/__tests__/**/*.tsx,**/__tests__/**/*.ts


sonar.javascript.lcov.reportPaths=App/coverage/lcov.info
sonar.coverage.exclusions=**/__tests__/**,**/*.test.tsx,**/*.test.ts,**/*.config.js,**/*.config.ts,**/node_modules/**


sonar.exclusions=**/node_modules/**,**/coverage/**,**/.expo/**,**/dist/**,**/android/**,**/ios/**,**/*.config.js,**/*.config.ts,**/*.d.ts


sonar.typescript.node=node_modules/typescript/bin/tsc
